server {
  listen 80;
  server_name meleemanhs.fvds.ru www.meleemanhs.fvds.ru;
  access_log  /var/log/nginx/fvds.log;
  error_log /var/log/nginx/python-fvds.log;
  root /var/www/html;
  index index.html;
  location /python {
      proxy_pass http://91.240.85.23:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /go {
      proxy_pass http://meleemanhs.fvds.ru:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
