server {
  listen 80;
  listen 443 ssl;
  server_name meleemanhs.fvds.ru www.meleemanhs.fvds.ru;
  access_log  /var/log/nginx/fvds.log;
  error_log /var/log/nginx/python-fvds.log;
  ssl_certificate /etc/nginx/ssl/meleemanhs.fvds.ru.crt;
  ssl_certificate_key /etc/nginx/ssl/meleemanhs.fvds.ru.key;

  ssl_dhparam                             /etc/nginx/ssl/dhparam.pem;
  ssl_session_timeout                     20m;
  ssl_session_cache                       shared:SSL:20m;
  ssl_protocols                           TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers               on;
  ssl_ciphers                             ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK;

  root /var/www/demo/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php8.1-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }

   location ~ \.php$ {
        return 404;
    }
}
